<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printer Store</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #8B4513, #fff);
    }

    header {
      background-color: #8B4513;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #D2B48C;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #CD853F;
    }

    .printer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .printer {
      width: 300px;
      background-color: #8B4513;
      color: white;
      margin: 10px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .printer img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .printer h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .printer p {
      color: #fff;
    }

    .discount {
      background-color: #CD853F;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .printer button {
      background-color: #CD853F;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #8B4513;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .popup h2 {
      margin-bottom: 10px;
    }

    .close-btn {
      background-color: #CD853F;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Login</a>
      <a href="#">Cart</a>
    </nav>
    Printer Store
  </header>

  <div class="printer-container">
    <div class="printer">
      <img src="printer1.jpeg" alt="Printer 1">
      <h2>InkTank Printer</h2>
      <p>Manufacturer: brother Technologies</p>
      <p>Product Model: MFC-J2310</p>
      <p>Price: $199.99</p><strike>$203</strike><br>
      <button onclick="showPopup('Thank You!')">Add to Cart</button>
    </div>

    <div class="printer">
      <img src="printer2.jpeg" alt="Printer 2">
      <h2>laser Printer</h2>
      <p>Manufacturer: Lenovo Technologies</p>
      <p>Product Model: Lenovo LJ2205 Mono USB</p>
      <p>Price: $225.99</p><strike>$250</strike><br>
      <button onclick="showPopup('Thank You!')">Add to Cart</button>
    </div>

    <div class="printer">
        <img src="printer3.jpeg" alt="Printer 2">
        <h2>HP Laser </h2>
        <p>Manufacturer: HP Technologies</p>
      <p>Product Model: Mono PrinterJet 107 </p>
        <p>Price: $124.99</p><strike>$150</strike><br>
        
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer4.jpeg" alt="Printer 2">
        <h2>wireless 3 In 1 Inkjet Colour Printr </h2>
        <p>Manufacturer: canon Technologies </p>
      <p>Product Model:canon Pixma Auto-Duplex </p>
        <p>Price: $167.99</p><strike>$195</strike><br>
        
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer5.jpeg" alt="Printer 2">
        <h2>Canon Multi-Function Ink Tank Color Printer</h2>
        <p>Manufacturer: Canon Technologies</p>
      <p>Product Model: Canon pixma G3730 3 in 1</p>
        <p>Price: $180.99</p><strike>$220</strike><br>
      
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer6.jpeg" alt="Printer 2">
        <h2></h2>
        <p>Manufacturer: canon Technologies</p>
      <p>Product Model: Canon G-3060</p>
        <p>Price: $177.99</p><strike>$215</strike><br>
        
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>


      <div class="printer">
        <img src="printer9.jpeg" alt="Printer 2">
        <h2>Samsung Monochromatic</h2>
        <p>Manufacturer: Samsung Technologies</p>
      <p>Product Model: SAMSUNG ML-3401 3-in-1 Monochromatic Laser Printer</p>
        <p>Price: $120.99</p><strike>$150</strike><br>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>
       
    <!-- Add more printer entries as needed -->
    <!-- Repeat the pattern for other printers -->

  </div>
  <script>
    function showPopup(message) {
      var popup = document.getElementById('cartPopup');
      var popupHeading = document.getElementById('popupHeading');
      var popupText = document.getElementById('cartPopupText');
      popupHeading.textContent = 'Thank You!';
      popupText.textContent = message;
      popup.style.display = 'block';
    }

    function hidePopup() {
      var popup = document.getElementById('cartPopup');
      popup.style.display = 'none';
    }
  </script>

</body>
</html>
