<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printer Store</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #8B4513, #fff);
    }

    header {
      background-color: #8B4513;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 24px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #D2B48C;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #CD853F;
    }

    .printer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .printer {
      width: 300px;
      background-color: #8B4513;
      color: white;
      margin: 10px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .printer img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .printer h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .printer p {
      color: #fff;
    }

    .discount {
      background-color: #CD853F;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .printer button {
      background-color: #CD853F;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #8B4513;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .popup h2 {
      margin-bottom: 10px;
    }

    .close-btn {
      background-color: #CD853F;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Login</a>
      <a href="#">Cart</a>
    </nav>
    Printer Store
  </header>

  <div class="printer-container">
    <div class="printer">
      <img src="printer1.jpeg" alt="Printer 1">
      <h2>Printer Model A</h2>
      <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
      <p>Price: $199.99</p>
      <div class="discount">Discount: 10%</div>
      <button onclick="showPopup('Thank You!')">Add to Cart</button>
    </div>

    <div class="printer">
      <img src="printer2.jpeg" alt="Printer 2">
      <h2>Printer Model B</h2>
      <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
      <p>Price: $149.99</p>
      <div class="discount">Discount: 9%</div>
      <button onclick="showPopup('Thank You!')">Add to Cart</button>
    </div>

    <div class="printer">
        <img src="printer3.jpeg" alt="Printer 2">
        <h2>Printer Model C</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $124.99</p>
        <div class="discount">Discount: 7%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer4.jpeg" alt="Printer 2">
        <h2>Printer Model D</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $167.99</p>
        <div class="discount">Discount: 6%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer5.jpeg" alt="Printer 2">
        <h2>Printer Model E</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $180.99</p>
        <div class="discount">Discount: 8%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer6.jpeg" alt="Printer 2">
        <h2>Printer Model F</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $177.99</p>
        <div class="discount">Discount: 5%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer7.jpeg" alt="Printer 2">
        <h2>Printer Model G</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $186.99</p>
        <div class="discount">Discount: 9%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer8.jpeg" alt="Printer 2">
        <h2>Printer Model H</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $110.99</p>
        <div class="discount">Discount: 5%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>


      <div class="printer">
        <img src="printer9.jpeg" alt="Printer 2">
        <h2>Printer Model I</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $120.99</p>
        <div class="discount">Discount: 11%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>


      <div class="printer">
        <img src="printer10.jpeg" alt="Printer 2">
        <h2>Printer Model J</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $185.99</p>
        <div class="discount">Discount: 10%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>


      <div class="printer">
        <img src="printer11.jpeg" alt="Printer 2">
        <h2>Printer Model K</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $200.99</p>
        <div class="discount">Discount: 7%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer12.jpeg" alt="Printer 2">
        <h2>Printer Model L</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $220.99</p>
        <div class="discount">Discount: 5%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer13.jpeg" alt="Printer 2">
        <h2>Printer Model M</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $278.99</p>
        <div class="discount">Discount: 4%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer14.jpeg" alt="Printer 2">
        <h2>Printer Model N</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $230.99</p>
        <div class="discount">Discount: 8%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer15.jpeg" alt="Printer 2">
        <h2>Printer Model O</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $201.99</p>
        <div class="discount">Discount: 4%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer16.jpeg" alt="Printer 2">
        <h2>Printer Model P</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $199.99</p>
        <div class="discount">Discount: 6%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer17.jpeg" alt="Printer 2">
        <h2>Printer Model Q</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $189.99</p>
        <div class="discount">Discount: 2%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer18.jpeg" alt="Printer 2">
        <h2>Printer Model R</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $199.99</p>
        <div class="discount">Discount: 6%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer19.jpeg" alt="Printer 2">
        <h2>Printer Model S</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $156.99</p>
        <div class="discount">Discount: 4%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>

      <div class="printer">
        <img src="printer20.jpeg" alt="Printer 2">
        <h2>Printer Model T</h2>
        <p>Manufacturer: XYZ Technologies</p>
      <p>Product Model: ProPrint-2000</p>
        <p>Price: $178.99</p>
        <div class="discount">Discount: 5%</div>
        <button onclick="showPopup('Thank You!')">Add to Cart</button>
      </div>


    <!-- Add more printer entries as needed -->
    <!-- Repeat the pattern for other printers -->

  </div>

  <div class="popup" id="cartPopup">
    <span class="close-btn" onclick="hidePopup()">X</span>
    <h2 id="popupHeading"></h2>
    <p id="cartPopupText"></p>
  </div>

  <footer>
    &copy; 2024 Printer Store
  </footer>

  <script>
    function showPopup(message) {
      var popup = document.getElementById('cartPopup');
      var popupHeading = document.getElementById('popupHeading');
      var popupText = document.getElementById('cartPopupText');
      popupHeading.textContent = 'Thank You!';
      popupText.textContent = message;
      popup.style.display = 'block';
    }

    function hidePopup() {
      var popup = document.getElementById('cartPopup');
      popup.style.display = 'none';
    }
  </script>

</body>
</html>
